# AutoDto

./: .gitignore  AutoDto.sln  README.md
AutoDto/: AutoDto.csproj  AutoDtoSourceGenerator.cs  HelperMethods.cs  ResponseTypeNameMappings.cs  TypeScaffoldingInfo.cs
AutoDto.Test/: AutoDto.Test.csproj  TestChildClass1.cs  TestClass1.cs  TestClass2.cs  TestDbContext.cs  UnitTest1.cs
AutoDto.Test/Models/: TestChildClass1.cs  TestClass1.cs  TestClass2.cs  TestDbContext.cs  TestEmptyClass.cs
AutoDto/Attributes/: ClassDiscoveryBehavior.cs  DefaultMemberBehavior.cs  MappingGenerationBehavior.cs  RequestTypes.cs  ResponseTypes.cs
AutoDto/InternalClasses/: DtoSourceCodeMetadata.cs  PropertyScaffoldingInfo.cs  RequestTypeNameMappings.cs  ScaffoldedDto.cs  ScaffoldedMember.cs
AutoDto/Properties/: launchSettings.json
AutoDtoConfig/: AutoDtoConfig.csproj  DefaultDtoNameGenerator.cs  DefaultRequestTypeDefaultBehaviorResolver.cs  README.md
AutoDtoConfig/Attributes/: AutoDtoConfigurationAttribute.cs  AutoDtoIgnoreAttribute.cs  AutoDtoIncludeAttribute.cs  ClassDiscoveryBehavior.cs  DefaultMemberBehavior.cs  GeneratedRequestType.cs  GeneratedResponseType.cs  MappingGenerationBehavior.cs
AutoDtoConfig/Interfaces/: IDtoNameGenerator.cs  IRequestTypeDefaultMemberBehaviorResolver.cs
